/*
Напишите функцию, которая ожидает массив элементов в качестве первого аргумента,
и перемещает все нули в конец массива, сохраняя порядок остальных элементов.
Нулем считается только число, элементы "0" должны оставаться на тех же местах.
*/
const moveZeros = (arr) => {
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] === 0) {
      arr.splice(i, 1);
      arr.push(0);
    }
  }
}

let arr = [false, 1, 0, 1, 2, 0, 1, 3, 'a'];
moveZeros(arr);
console.log(arr);